{
  "Identity": {
    "Styles": [ "/custom/styles/customization.css", "styles/app.css" ],
    "WindowsAuthenticationEnabled": true,
    "Clients": {
      "fe41cf9c-166f-47c9-b00f-3a126df50f49": {
        "Secret": "testchen",
        "RedirectUris": [ "http://localhost:1234" ],
        "Type": "UserAgent"
      }
    }
  }
}